name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dir_raw_accident_bike|stem|c2493cc0362f9cc6|afc2ace78732e6f3|7e642226f0507c2a|-1357108469||t20191.613790536s|s111b|111|rds|local|vector|||12.936||
jl_model|stem|7bb6535575dc14d9|7a41172161145fe5|8a64b7cbe8beb3fe|-411167403||t20191.6137911249s|s1338b|1338|rds|local|vector|||0||
raw_accident_bike|stem|103b9331e8ef07ca|fa0baab33e3d0d4c|e0dd383724018610|1182251923||t20191.6138052588s|s3871711b|3871711|rds|local|vector|||0.433|[1m[22mOne or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
accident_bike|stem|1f0150310835e131|846c20852d00a2e0|b4b57afa403723f6|1372222003||t20191.6138261507s|s3841420b|3841420|rds|local|vector|||0.703||
logit_hospital_death|stem|cd3962148e9f0a6a|bce8cdfa39cb36d9|97987f58962af44c|1146610060||t20191.6139868078s|s21173900b|21173900|rds|local|vector|||3.41||
num_accident|stem|afef6eeed98f1b29|3700e692984f5eda|9583b77b6906d372|803493653||t20191.6139892216s|s266b|266|rds|local|vector|||0.003||
demand_supply|stem|7e06c92a986b6f77|7e8b25a821b72c14|1329e25a32aa38f1|-426439532||t20191.614072435s|s1075b|1075|rds|local|vector|||0.001||
equilibrium|stem|49e2db0a0e920cb6|ac0589a7627c0698|b1b62edebe028d87|447179937||t20191.6140724922s|s101b|101|rds|local|vector|||0||
jl_main|stem|1de55e2ff5439381|98ced4c8b95036f8|7ca541a766b5ead6|-641000574||t20191.6344066122s|s578b|578|rds|local|vector|||0||
res_model|stem|8c6a9835d698c2f0|8c14d5d32718db14|15a066a1b6e326c5|1445254408||t20191.6344716546s|s117b|117|rds|local|vector|||5.6||
parameters|stem|2bb6ba6e84d5be00|b464fb9399123bf7|215406f372543415|105499064||t20191.6344997893s|s163b|163|rds|local|vector|||0.001||
fns_graphics|stem|dc1abf4b86f8f499|641185f16110bb63|c88ecbabcd29ce18|-1063777921||t20191.6682967517s|s6181b|6181|rds|local|vector|||0.001||
jl_file_model|stem|72311c211da6eb09|1db739ef041a047c|ac038c6577e35fc5|1060468198|Julia/model.jl|t20191.6833033903s|s2685b|2685|file|local|vector|||0.004||
jl_file_main|stem|55e3370e873eea0d|6f6cb18cfd019f91|ac038c6577e35fc5|-1529052009|Julia/main.jl|t20191.683303389s|s860b|860|file|local|vector|||0.004||
demand_supply_file|stem|43b634107634ee5a|3badba468d48e3c4|2b945ab0986782f4|-816613699|output/Julia/demand_supply.csv|t20191.6833034525s|s2738b|2738|file|local|vector|||0||
parameters_file|stem|0ff9bc4f6c3facf1|c47b24fcc49001e4|2b945ab0986782f4|-986635867|output/Julia/parameters.yaml|t20191.6833034546s|s73b|73|file|local|vector|||0||
equilibrium_file|stem|dfa808fcf006bdc4|e891ffc51bef61f0|2b945ab0986782f4|298328424|output/Julia/equilibrium.yaml|t20191.6833034536s|s43b|43|file|local|vector|||0||
manuscript|stem|4e056293df49e677|db1691c8e14225ab|8ac8c4149962e22d|-1793997187|manuscript/main.pdf*manuscript/01-intro.qmd*manuscript/02-fact.qmd*manuscript/03-model.qmd*manuscript/04-result.qmd*manuscript/05-conclusion.qmd*manuscript/11-data.qmd*manuscript/main.qmd|t20191.6833034485s|s217091b|217091|file|local|vector|||3.475||
mermaid_workflow|stem||fa7c996414fbe600|7e058a6d42e78520|-626674025||t20197.3781231273s||0|file|local|vector|||2.246||[31mError in tar_mermaid():   numbers of columns of arguments do not match   See https://books.ropensci.org/targets/debugging.html[39m
readme|stem|4f6d7b97d1aee4cb|63f7f65ca0b93581|2c530c1562a7fbd1|980901812|README.md*README.qmd*_extensions/kazuyanagimoto/clean/_extension.yml*_extensions/kazuyanagimoto/clean/incremental.lua*_extensions/kazuyanagimoto/clean/shortcodes.lua*_extensions/kazuyanagimoto/clean/typst-environment.lua*_extensions/kazuyanagimoto/clean/typst-show.typ*_extensions/kazuyanagimoto/clean/typst-template.typ|t20197.4008552951s|s9280b|9280|file|local|vector|||3.38||
website|stem|26e1b6fd699aeefd|21b5d1a9b63d32db|20507d6fab6e1751|-385122080|_site*index.qmd*playground/240324_accident_bike/index.qmd*playground/250413_aiyagari_model/index.qmd*slides/250413_conf/index.qmd*slides/index.qmd*_quarto.yml*manuscript/_book/01-intro.html*manuscript/_book/02-fact_files*manuscript/_book/02-fact_files/figure-html*manuscript/_book/02-fact_files/figure-html/fig-num-accidents-1.svg*manuscript/_book/02-fact.html*manuscript/_book/03-model.html*manuscript/_book/04-result_files*manuscript/_book/04-result_files/figure-html*manuscript/_book/04-result_files/figure-html/fig-demand-supply-1.svg*manuscript/_book/04-result.html*manuscript/_book/05-conclusion.html*manuscript/_book/11-data.html*manuscript/_book/index.html*manuscript/_book/references.html*manuscript/_book/search.json*manuscript/_book/site_libs*manuscript/_book/site_libs/bootstrap*manuscript/_book/site_libs/bootstrap/bootstrap-626149efe8f5d16e1d391ba177679bf0.min.css*manuscript/_book/site_libs/bootstrap/bootstrap-icons.css*manuscript/_book/site_libs/bootstrap/bootstrap-icons.woff*manuscript/_book/site_libs/bootstrap/bootstrap.min.js*manuscript/_book/site_libs/clipboard*manuscript/_book/site_libs/clipboard/clipboard.min.js*manuscript/_book/site_libs/quarto-html*manuscript/_book/site_libs/quarto-html/anchor.min.js*manuscript/_book/site_libs/quarto-html/popper.min.js*manuscript/_book/site_libs/quarto-html/quarto-syntax-highlighting-d4d76bf8491c20bad77d141916dc28e1.css*manuscript/_book/site_libs/quarto-html/quarto.js*manuscript/_book/site_libs/quarto-html/tippy.css*manuscript/_book/site_libs/quarto-html/tippy.umd.min.js*manuscript/_book/site_libs/quarto-nav*manuscript/_book/site_libs/quarto-nav/headroom.min.js*manuscript/_book/site_libs/quarto-nav/quarto-nav.js*manuscript/_book/site_libs/quarto-search*manuscript/_book/site_libs/quarto-search/autocomplete.umd.js*manuscript/_book/site_libs/quarto-search/fuse.min.js*manuscript/_book/site_libs/quarto-search/quarto-search.js*manuscript/main.pdf|t20198.4601601617s|s7452824b|7452824|file|local|vector|||3.085||
here_rel|function|c5fa528ca034d75b
.Random.seed|object|e323ce9408e042f6
download_accident_bike|function|6ee1088daa237084
color_accent|object|25c41eefc3090002
color_base|object|87b6ef82e4ea7f27
load_accident_bike|function|391d75e49d342d90
compute_num_accident|function|ce5462fe14ee14d5
compute_logit_hospital_death|function|96a3c3f3ea3b11c1
clean_accident_bike|function|25473646c796cb25
theme_proj|function|18a74b8ffbc81baa
run_model|function|a5008e04cab91ea6
scale_fill_gender|function|008e3acbbc1dcf2d
manuscript_book|stem|8687ed763b76fe74|96b1e02093d7d437|8ac8c4149962e22d|-2085569590|manuscript/_book*manuscript/01-intro.qmd*manuscript/02-fact.qmd*manuscript/03-model.qmd*manuscript/04-result.qmd*manuscript/05-conclusion.qmd*manuscript/11-data.qmd*manuscript/index.qmd*manuscript/references.qmd*manuscript/_quarto.yml|t20191.6833034506s|s7823b|7823|file|local|vector|||3.143||
